spring.application.name=tech-challenge-4-customer-management

server.port=8080

spring.datasource.name=root
spring.datasource.password=my-secret-pw
spring.datasource.url=jdbc:mysql://localhost:3307/customers_db

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect