spring.application.name=tech-challenge-4-customer-management

server.port=8080

spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:4040/customers_db}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# create-drop | update | validate
spring.jpa.hibernate.ddl-auto=create-drop
