spring.application.name=tech-challenge-4-customer-management

server.port=8080

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:4040/customers_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.default_schema = customers_db

# create-drop | update | validate
spring.jpa.hibernate.ddl-auto=update
